# reactapi

./: pom.xml
src/main/java/com/uscma/reactapi/: ReactapiApplication.java
src/main/java/com/uscma/reactapi/configuration/mybatis/: AdminSessionFactoryConfiguration.java  WebSessionFactoryConfiguration.java
src/main/java/com/uscma/reactapi/configuration/qiniu/: QiNiuConfiguration.java  QiNiuProperties.java
src/main/java/com/uscma/reactapi/configuration/security/: HttpStatusLoginFailureHandler.java  JsonLoginConfigurer.java  JsonLoginSuccessHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtLoginConfigurer.java  JwtRefreshSuccessHandler.java  JwtUserService.java  RestAuthenticationAccessDeniedHandler.java  TokenClearLogoutHandler.java  WebSecurityConfig.java
src/main/java/com/uscma/reactapi/configuration/wx/: WxOpenConfiguration.java  WxOpenProperties.java
src/main/java/com/uscma/reactapi/controller/admin/: AdminUserController.java  MenuController.java  PermissionController.java  RoleController.java  RoleMenuController.java  SessionController.java  WxMpController.java
src/main/java/com/uscma/reactapi/controller/web/: BannerController.java  OrderController.java  StickInfoController.java  SystemInfoController.java  TradeInfoController.java  TransferInfoController.java  UploadController.java  WelcomeController.java
src/main/java/com/uscma/reactapi/domain/advice/: AuthorizationExceptionAdvice.java  CodeDataExceptionAdvice.java  CustomizeExceptionAdvice.java
src/main/java/com/uscma/reactapi/domain/exception/: CodeMsgException.java  CustomizeException.java
src/main/java/com/uscma/reactapi/domain/mapper/admin/: AdminUserMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserRolePermissionMapper.java
src/main/java/com/uscma/reactapi/domain/mapper/web/: BannerMapper.java  OrderMapper.java  StickInfoMapper.java  StoreImgMapper.java  SystemInfoMapper.java  TradeInfoMapper.java  TransferInfoMapper.java  UserMapper.java
src/main/java/com/uscma/reactapi/domain/model/admin/: AdminUserDTO.java  PermissionDTO.java  RoleDTO.java  RoleMenuDTO.java  RolePermissionDTO.java  TreeRoleMenuDTO.java  UserRolePermissionDTO.java
src/main/java/com/uscma/reactapi/domain/model/web/: BannerDTO.java  OrderDTO.java  StickInfoDTO.java  StoreImgDTO.java  SystemInfoDTO.java  TradeInfoDTO.java  TransferInfoDTO.java  UserDTO.java
src/main/java/com/uscma/reactapi/domain/request/admin/: AdminBindReq.java  AdminUserInfoReq.java  AdminUserPassReq.java  AdminUserPermissionDTO.java  AdminUserReq.java  MenuReq.java  PermissionReq.java  RoleReq.java
src/main/java/com/uscma/reactapi/domain/request/web/: BannerReq.java  OrderVO.java  StickDay.java  StickInfoReq.java  SynDataReq.java  SystemInfoReq.java  TradeInfoReq.java  TransferInfoReq.java
src/main/java/com/uscma/reactapi/domain/response/: CensorResp.java  DiscriResp.java  ResultVO.java  WelcomeVO.java
src/main/java/com/uscma/reactapi/enums/: BaseEnum.java  ImageDirEnum.java  ResponseEnum.java
src/main/java/com/uscma/reactapi/filter/: JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
src/main/java/com/uscma/reactapi/service/admin/: AdminUserService.java  PermissionService.java  RoleMenuService.java  RoleService.java
src/main/java/com/uscma/reactapi/service/admin/impl/: AdminUserServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/uscma/reactapi/service/web/: BannerService.java  ImageService.java  OrderService.java  StickInfoService.java  SystemInfoService.java  TradeInfoService.java  TransferInfoService.java  WelcomeService.java
src/main/java/com/uscma/reactapi/service/web/impl/: BannerServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  StickInfoServiceImpl.java  SystemInfoServiceImpl.java  TradeInfoServiceImpl.java  TransferInfoServiceImpl.java  WelcomeServiceImpl.java
src/main/java/com/uscma/reactapi/utils/: DateUtils.java  EnumUtil.java  TreeHelper.java
src/main/java/com/uscma/reactapi/utils/qiniu/: ImageKit.java  ImageScalaKit.java  QiNiuUploadKit.java  QiniuImageReview.java
src/main/resources/envs/dev/: application-dev.yml
src/main/resources/mappers/admin/: PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRolePermissionMapper.xml
src/main/resources/mappers/web/: BannerMapper.xml  OrderMapper.xml  StickInfoMapper.xml  StoreImgMapper.xml  SystemInfoMapper.xml  TradeInfoMapper.xml  TransferInfoMapper.xml  UserMapper.xml
src/test/java/com/uscma/reactapi/: ReactapiApplicationTests.java
